# Local env examples

API_BASE = <your api base>
GITHUB_TOKEN = <your github access token>
GITHUB_OWNER = <your github owner>
GITHUB_REPO = <your github repo>
GITHUB_ISSUE_ID = <your github issue id>
